---
- name: Add Apt Keys
  apt_key: url=https://download.spotify.com/debian/pubkey.gpg state=present

- name: Add repository
  apt_repository: repo='deb http://repository.spotify.com stable non-free'

- name: Install spotify
  apt: name=spotify-client update_cache=yes state=latest
